<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav {
            width: 100%;
            height: 60px;
            background-color: white;
        }

        nav ul {
            float: left;
        }

        nav ul li {
            float: left;
            list-style: none;
            position: relative;
            align-self: right;
        }

        nav ul li a {
            display: block;
            font-family: sans-serif;
            color: black;
            font-size: 15px;
            font-weight: 600;
            padding: 22px 14px;
            text-decoration: none;
        }

        nav ul li ul {
            border: 1px solid #D2D2D7;
            display: none;
            position: absolute;
            background-color: white;
            padding: 3px;
            border-radius: 0px 0px 10px 10px;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            width: 180px;
            border-radius: 4px;
        }

        nav ul li ul li a {
            padding: 8px 14px;
        }

        nav ul li ul li a:hover {
            /* background-color: #f3f3f3; */
            color: #125CA1;
        }

        hr.break-line1 {
            border-top: 1px solid #D2D2D7;
            border-radius: 5px;
        }

        hr.break-line2 {
            border-top: 1px solid #D2D2D7;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">{user_avatar_small}</a>
                <ul>
                    <li><a href="#">{Display_Name}</a></li>
                    <hr class="break-line1">
                    <li><a href="#">1000 Points</a></li>
                    <li><a href="#">1000 Pending Points</a></li>
                    <hr class="break-line2">
                    <li><a href="#">Report Point Mistake</a></li>

<!-- [gamipress_points type="points" columns="1" thumbnail="no" label="no" user_id="1" current_user="yes" inline="yes" layout="left"]
Points<br>[gamipress_points type="unsettled-points" columns="1" thumbnail="no" label="no" user_id="1" current_user="yes" inline="yes" layout="left"] Pending Points

[elementor-template id=“12039”] -->
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>
