<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav {
            width: 100%;
            height: 60px;
            background-color: white;
        }

        nav ul {
            /* position button on right or left side of page */
            float: right;
        }

        nav ul li {
            float: left;
            list-style: none;
            position: relative;
            align-self: right;
            width: 130px;
        }

        nav ul li a {
            display: block;
            font-family: sans-serif;
            color: black;
            font-size: 15px;
            font-weight: 600;
            padding: 22px 14px;
            text-decoration: none;
        }

        nav ul li ul {
            border: 1px solid #D2D2D7;
            display: none;
            position: absolute;
            background-color: white;
            padding: 3px;
            border-radius: 0px 0px 10px 10px;
            right: 0%;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            width: 180px;
            border-radius: 4px;
        }

        nav ul li ul li a {
            padding: 8px 14px;
        }

        nav ul li ul li a:hover {
            /* background-color: #f3f3f3; */
            color: #125CA1;
        }

        hr.break-line1 {
            border-top: 1px solid #D2D2D7;
            border-radius: 5px;
        }

        hr.break-line2 {
            border-top: 1px solid #D2D2D7;
            border-radius: 5px;
        }
        button.mbtn {
            padding: 0.6em 2em;
            border-radius: 8px;
            color: #fff;
            background-color:red;
            font-size: 1.1em;
            border: 0;
            cursor: pointer;
            margin: 1em;
        }

        button.mbtn:hover {
            background-color:#c62828;
        }

        .dropdown-arrow {
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid black;
            /* background-color: red; */
            position: absolute;
            right: 19px;
            top: 28px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#"> [Avatar]
                    <strong class="dropdown-arrow"></strong>
                </a>
                <ul>
                    <li><a href="#">Display_Name</a></li>
                        <hr class="break-line1">
                    <li><a href="#">[gamipress_points type="points" columns="1" thumbnail="no" label="no" user_id="1" current_user="yes" inline="yes" layout="left"] Points</a></li>
                    <li><a href="#">[gamipress_points type="pending-points" columns="1" thumbnail="no" label="no" user_id="1" current_user="yes" inline="yes" layout="left"] Pending Points</a></li>
                        <hr class="break-line3">
                    <li><a href="https://earnandtrade.com/traders-forum/">Traders Forum</a></li>
                        <hr class="break-line2">
                    <li><a href="#">Report Point Mistake</a></li>
                        <hr class="break-line4">
                    <a href="https://earnandtrade.com/logout/">
                        <button class="mbtn">Logout</button>
                    </a>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>